# just a flag
ENV = 'development'

# base api
VUE_APP_NEWFANG_BASE_API = 'https://api.staging.newfang.io'
VUE_APP_NEWFANG_CONTRACT = 'nfadmintests'
VUE_APP_EOS_RPC_BASE_API = 'https://jungle2.cryptolions.io:443'
VUE_APP_DFUSE_API_KEY = 'web_eb24cb6f9ba5e5ab7f7b59b3fb95a7a0'
VUE_APP_DFUSE_NETWORK = 'jungle'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
